# Extract and Transform in preparation to Load in to Postgresql

## Data Set No. 1: Bureau of Labor Statistics 2018 SOC Codes 
Standard Occupational Classification System = SOC
https://www.bls.gov/soc/ 
The federal statistical standard used by federal agenices to classify workers in occupational categories for the purpose of collecting, calculating, or disseminating data. Workers are classifed in one of:
<ul>
<li> 867 detailed occupations</li> 
<li> 459 broad occupations</li> 
<li> 98 minor groups</li> 
<li> 23 major groups</li> </ul>
The SOC is updated typically every 10 years

Data table available:
https://www.bls.gov/soc/2018/soc_structure_2018.xlsx<br>
.xlxs file |
version 2018 |
downloaded March 14, 2021 | 
1,447 records

In [1]:
import pandas as pd
import numpy as np
import sqlalchemy
from sqlalchemy import create_engine

# EXTRACT: a file into jupyter notebook (Remember to Change These According to the Path)
# Read soc data file and store into Pandas DataFrames
soc_df = pd.read_excel('./Resources/soc_2018_definitions.xlsx')

soc_df.head(30)

,U.S. Bureau of Labor Statistics,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,On behalf of the Office of Management and Budg...,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN
2,November 2017 (for reference year January 2018...,NaN,NaN,NaN
3,***This is the final structure and detailed de...,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN
6,SOC Group,SOC Code,SOC Title,SOC Definition
7,Major,11-0000,Management Occupations,NaN
8,Minor,11-1000,Top Executives,NaN
9,Broad,11-1010,Chief Executives,NaN
10,Detailed,11-1011,Chief Executives,Determine and formulate policies and provide o...
11,Broad,11-1020,General and Operations Managers,NaN
12,Detailed,11-1021,General and Operations Managers,"Plan, direct, or coordinate the operations of ..."
13,Broad,11-1030,Legislators,NaN
14,Detailed,11-1031,Legislators,"Develop, introduce, or enact laws and statutes..."
15,Minor,11-2000,"Advertising, Marketing, Promotions, Public Rel...",NaN
16,Broad,11-2010,Advertising and Promotions Managers,NaN
17,Detailed,11-2011,Advertising and Promotions Managers,"Plan, direct, or coordinate advertising polici..."
18,Broad,11-2020,Marketing and Sales Managers,NaN
19,Detailed,11-2021,Marketing Managers,"Plan, direct, or coordinate marketing policies..."
20,Detailed,11-2022,Sales Managers,"Plan, direct, or coordinate the actual distrib..."
21,Broad,11-2030,Public Relations and Fundraising Managers,NaN
22,Detailed,11-2032,Public Relations Managers,"Plan, direct, or coordinate activities designe..."
23,Detailed,11-2033,Fundraising Managers,"Plan, direct, or coordinate activities to soli..."
24,Minor,11-3000,Operations Specialties Managers,NaN
25,Broad,11-3010,Administrative Services and Facilities Managers,NaN
26,Detailed,11-3012,Administrative Services Managers,"Plan, direct, or coordinate one or more admini..."
27,Detailed,11-3013,Facilities Managers,"Plan, direct, or coordinate operations and fun..."
28,Broad,11-3020,Computer and Information Systems Managers,NaN
29,Detailed,11-3021,Computer and Information Systems Managers,"Plan, direct, or coordinate activities in such..."

In [2]:
# TRANSFORM: Begin the process of clearning
# Drop the extra rows of text (not header)
soc_df = soc_df.drop([0,1,2,3,4,5,6])
soc_df.head(30)

,U.S. Bureau of Labor Statistics,Unnamed: 1,Unnamed: 2,Unnamed: 3
7,Major,11-0000,Management Occupations,NaN
8,Minor,11-1000,Top Executives,NaN
9,Broad,11-1010,Chief Executives,NaN
10,Detailed,11-1011,Chief Executives,Determine and formulate policies and provide o...
11,Broad,11-1020,General and Operations Managers,NaN
12,Detailed,11-1021,General and Operations Managers,"Plan, direct, or coordinate the operations of ..."
13,Broad,11-1030,Legislators,NaN
14,Detailed,11-1031,Legislators,"Develop, introduce, or enact laws and statutes..."
15,Minor,11-2000,"Advertising, Marketing, Promotions, Public Rel...",NaN
16,Broad,11-2010,Advertising and Promotions Managers,NaN
17,Detailed,11-2011,Advertising and Promotions Managers,"Plan, direct, or coordinate advertising polici..."
18,Broad,11-2020,Marketing and Sales Managers,NaN
19,Detailed,11-2021,Marketing Managers,"Plan, direct, or coordinate marketing policies..."
20,Detailed,11-2022,Sales Managers,"Plan, direct, or coordinate the actual distrib..."
21,Broad,11-2030,Public Relations and Fundraising Managers,NaN
22,Detailed,11-2032,Public Relations Managers,"Plan, direct, or coordinate activities designe..."
23,Detailed,11-2033,Fundraising Managers,"Plan, direct, or coordinate activities to soli..."
24,Minor,11-3000,Operations Specialties Managers,NaN
25,Broad,11-3010,Administrative Services and Facilities Managers,NaN
26,Detailed,11-3012,Administrative Services Managers,"Plan, direct, or coordinate one or more admini..."
27,Detailed,11-3013,Facilities Managers,"Plan, direct, or coordinate operations and fun..."
28,Broad,11-3020,Computer and Information Systems Managers,NaN
29,Detailed,11-3021,Computer and Information Systems Managers,"Plan, direct, or coordinate activities in such..."
30,Broad,11-3030,Financial Managers,NaN
31,Detailed,11-3031,Financial Managers,"Plan, direct, or coordinate accounting, invest..."
32,Broad,11-3050,Industrial Production Managers,NaN
33,Detailed,11-3051,Industrial Production Managers,"Plan, direct, or coordinate the work activitie..."
34,Broad,11-3060,Purchasing Managers,NaN
35,Detailed,11-3061,Purchasing Managers,"Plan, direct, or coordinate the activities of ..."
36,Broad,11-3070,"Transportation, Storage, and Distribution Mana...",NaN

In [3]:
# Rename the columns
soc_df = soc_df.rename(columns={'U.S. Bureau of Labor Statistics':'level','Unnamed: 1': 'soc_code', 'Unnamed: 2': 'soc_title', 'Unnamed: 3': 'soc_definition' })
soc_df.head()

,level,soc_code,soc_title,soc_definition
7,Major,11-0000,Management Occupations,NaN
8,Minor,11-1000,Top Executives,NaN
9,Broad,11-1010,Chief Executives,NaN
10,Detailed,11-1011,Chief Executives,Determine and formulate policies and provide o...
11,Broad,11-1020,General and Operations Managers,NaN

In [4]:
# Reset the index
soc_df.reset_index(drop = True, inplace = False)

,level,soc_code,soc_title,soc_definition
0,Major,11-0000,Management Occupations,NaN
1,Minor,11-1000,Top Executives,NaN
2,Broad,11-1010,Chief Executives,NaN
3,Detailed,11-1011,Chief Executives,Determine and formulate policies and provide o...
4,Broad,11-1020,General and Operations Managers,NaN
...,...,...,...,...
1442,Detailed,55-3014,Artillery and Missile Crew Members,"Target, fire, and maintain weapons used to des..."
1443,Detailed,55-3015,Command and Control Center Specialists,"Operate and monitor communications, detection,..."
1444,Detailed,55-3016,Infantry,Operate weapons and equipment in ground combat...
1445,Detailed,55-3018,Special Forces,"Implement unconventional operations by air, la..."
1446,Detailed,55-3019,Military Enlisted Tactical Operations and Air/...,All military enlisted tactical operations and ...

In [5]:
# For SQL and to get read of the NaN, I decided to split the original table into 4 small tables by 'level'
# Cleaning and normalizing the data

# MAJOR DATAFRAME

major_soc_df = soc_df.loc[soc_df.level=='Major']
major_soc_df

,level,soc_code,soc_title,soc_definition
7,Major,11-0000,Management Occupations,NaN
80,Major,13-0000,Business and Financial Operations Occupations,NaN
141,Major,15-0000,Computer and Mathematical Occupations,NaN
177,Major,17-0000,Architecture and Engineering Occupations,NaN
238,Major,19-0000,"Life, Physical, and Social Science Occupations",NaN
317,Major,21-0000,Community and Social Service Occupations,NaN
344,Major,23-0000,Legal Occupations,NaN
359,Major,25-0000,Educational Instruction and Library Occupations,NaN
459,Major,27-0000,"Arts, Design, Entertainment, Sports, and Media...",NaN
521,Major,29-0000,Healthcare Practitioners and Technical Occupat...,NaN
624,Major,31-0000,Healthcare Support Occupations,NaN
652,Major,33-0000,Protective Service Occupations,NaN
695,Major,35-0000,Food Preparation and Serving Related Occupations,NaN
728,Major,37-0000,Building and Grounds Cleaning and Maintenance ...,NaN
746,Major,39-0000,Personal Care and Service Occupations,NaN
807,Major,41-0000,Sales and Related Occupations,NaN
850,Major,43-0000,Office and Administrative Support Occupations,NaN
959,Major,45-0000,"Farming, Fishing, and Forestry Occupations",NaN
986,Major,47-0000,Construction and Extraction Occupations,NaN
1090,Major,49-0000,"Installation, Maintenance, and Repair Occupations",NaN
1165,Major,51-0000,Production Occupations,NaN
1334,Major,53-0000,Transportation and Material Moving Occupations,NaN
1428,Major,55-0000,Military Specific Occupations,NaN

In [6]:
# MAJOR DATAFRAME
# reset index
major_soc_df = major_soc_df.reset_index(drop = True, inplace = False)
major_soc_df

,level,soc_code,soc_title,soc_definition
0,Major,11-0000,Management Occupations,NaN
1,Major,13-0000,Business and Financial Operations Occupations,NaN
2,Major,15-0000,Computer and Mathematical Occupations,NaN
3,Major,17-0000,Architecture and Engineering Occupations,NaN
4,Major,19-0000,"Life, Physical, and Social Science Occupations",NaN
5,Major,21-0000,Community and Social Service Occupations,NaN
6,Major,23-0000,Legal Occupations,NaN
7,Major,25-0000,Educational Instruction and Library Occupations,NaN
8,Major,27-0000,"Arts, Design, Entertainment, Sports, and Media...",NaN
9,Major,29-0000,Healthcare Practitioners and Technical Occupat...,NaN
10,Major,31-0000,Healthcare Support Occupations,NaN
11,Major,33-0000,Protective Service Occupations,NaN
12,Major,35-0000,Food Preparation and Serving Related Occupations,NaN
13,Major,37-0000,Building and Grounds Cleaning and Maintenance ...,NaN
14,Major,39-0000,Personal Care and Service Occupations,NaN
15,Major,41-0000,Sales and Related Occupations,NaN
16,Major,43-0000,Office and Administrative Support Occupations,NaN
17,Major,45-0000,"Farming, Fishing, and Forestry Occupations",NaN
18,Major,47-0000,Construction and Extraction Occupations,NaN
19,Major,49-0000,"Installation, Maintenance, and Repair Occupations",NaN
20,Major,51-0000,Production Occupations,NaN
21,Major,53-0000,Transportation and Material Moving Occupations,NaN
22,Major,55-0000,Military Specific Occupations,NaN

In [7]:
# MAJOR DATAFRAME
# Drop this column because it's all NaN
major_soc_df = major_soc_df.drop(columns = {'soc_definition', 'level'})
major_soc_df

   soc_code                                          soc_title
0   11-0000                             Management Occupations
1   13-0000      Business and Financial Operations Occupations
2   15-0000              Computer and Mathematical Occupations
3   17-0000           Architecture and Engineering Occupations
4   19-0000     Life, Physical, and Social Science Occupations
5   21-0000           Community and Social Service Occupations
6   23-0000                                  Legal Occupations
7   25-0000    Educational Instruction and Library Occupations
8   27-0000  Arts, Design, Entertainment, Sports, and Media...
9   29-0000  Healthcare Practitioners and Technical Occupat...
10  31-0000                     Healthcare Support Occupations
11  33-0000                     Protective Service Occupations
12  35-0000   Food Preparation and Serving Related Occupations
13  37-0000  Building and Grounds Cleaning and Maintenance ...
14  39-0000              Personal Care and Service Occupations
15  41-0000                      Sales and Related Occupations
16  43-0000      Office and Administrative Support Occupations
17  45-0000         Farming, Fishing, and Forestry Occupations
18  47-0000            Construction and Extraction Occupations
19  49-0000  Installation, Maintenance, and Repair Occupations
20  51-0000                             Production Occupations
21  53-0000     Transportation and Material Moving Occupations
22  55-0000                      Military Specific Occupations

In [8]:
major_soc_df = major_soc_df.rename(columns = {'soc_title': 'major_title'})
major_soc_df.head()

  soc_code                                     major_title
0  11-0000                          Management Occupations
1  13-0000   Business and Financial Operations Occupations
2  15-0000           Computer and Mathematical Occupations
3  17-0000        Architecture and Engineering Occupations
4  19-0000  Life, Physical, and Social Science Occupations

In [9]:
major_soc_df.dtypes

soc_code       object
major_title    object
dtype: object

In [10]:
#MINOR DATAFRAME

minor_soc_df = soc_df.loc[soc_df.level=='Minor']
minor_soc_df

,level,soc_code,soc_title,soc_definition
8,Minor,11-1000,Top Executives,NaN
15,Minor,11-2000,"Advertising, Marketing, Promotions, Public Rel...",NaN
24,Minor,11-3000,Operations Specialties Managers,NaN
44,Minor,11-9000,Other Management Occupations,NaN
81,Minor,13-1000,Business Operations Specialists,NaN
...,...,...,...,...
1385,Minor,53-6000,Other Transportation Workers,NaN
1401,Minor,53-7000,Material Moving Workers,NaN
1429,Minor,55-1000,Military Officer Special and Tactical Operatio...,NaN
1439,Minor,55-2000,First-Line Enlisted Military Supervisors,NaN
1444,Minor,55-3000,Military Enlisted Tactical Operations and Air/...,NaN

In [11]:
# MINOR DATAFRAME
# reset index
minor_soc_df = minor_soc_df.reset_index(drop = True, inplace = False)
minor_soc_df

,level,soc_code,soc_title,soc_definition
0,Minor,11-1000,Top Executives,NaN
1,Minor,11-2000,"Advertising, Marketing, Promotions, Public Rel...",NaN
2,Minor,11-3000,Operations Specialties Managers,NaN
3,Minor,11-9000,Other Management Occupations,NaN
4,Minor,13-1000,Business Operations Specialists,NaN
...,...,...,...,...
93,Minor,53-6000,Other Transportation Workers,NaN
94,Minor,53-7000,Material Moving Workers,NaN
95,Minor,55-1000,Military Officer Special and Tactical Operatio...,NaN
96,Minor,55-2000,First-Line Enlisted Military Supervisors,NaN
97,Minor,55-3000,Military Enlisted Tactical Operations and Air/...,NaN

In [12]:
# MINOR DATAFRAME
# Drop this column because it's all NaN
minor_soc_df = minor_soc_df.drop(columns = {'soc_definition', 'level'})
minor_soc_df

   soc_code                                          soc_title
0   11-1000                                     Top Executives
1   11-2000  Advertising, Marketing, Promotions, Public Rel...
2   11-3000                    Operations Specialties Managers
3   11-9000                       Other Management Occupations
4   13-1000                    Business Operations Specialists
..      ...                                                ...
93  53-6000                       Other Transportation Workers
94  53-7000                            Material Moving Workers
95  55-1000  Military Officer Special and Tactical Operatio...
96  55-2000           First-Line Enlisted Military Supervisors
97  55-3000  Military Enlisted Tactical Operations and Air/...

[98 rows x 2 columns]

In [13]:
minor_soc_df = minor_soc_df.rename(columns = {'soc_title': 'minor_title'})
minor_soc_df.head()

  soc_code                                        minor_title
0  11-1000                                     Top Executives
1  11-2000  Advertising, Marketing, Promotions, Public Rel...
2  11-3000                    Operations Specialties Managers
3  11-9000                       Other Management Occupations
4  13-1000                    Business Operations Specialists

In [14]:
minor_soc_df.dtypes

soc_code       object
minor_title    object
dtype: object

In [15]:
# BROAD DATAFRAME
broad_soc_df = soc_df.loc[soc_df.level=='Broad']
broad_soc_df

,level,soc_code,soc_title,soc_definition
9,Broad,11-1010,Chief Executives,NaN
11,Broad,11-1020,General and Operations Managers,NaN
13,Broad,11-1030,Legislators,NaN
16,Broad,11-2010,Advertising and Promotions Managers,NaN
18,Broad,11-2020,Marketing and Sales Managers,NaN
...,...,...,...,...
1424,Broad,53-7120,"Tank Car, Truck, and Ship Loaders",NaN
1426,Broad,53-7190,Miscellaneous Material Moving Workers,NaN
1430,Broad,55-1010,Military Officer Special and Tactical Operatio...,NaN
1440,Broad,55-2010,First-Line Enlisted Military Supervisors,NaN
1445,Broad,55-3010,Military Enlisted Tactical Operations and Air/...,NaN

In [16]:
# BROAD DATAFRAME
# reset index
broad_soc_df = broad_soc_df.reset_index(drop = True, inplace = False)
broad_soc_df

,level,soc_code,soc_title,soc_definition
0,Broad,11-1010,Chief Executives,NaN
1,Broad,11-1020,General and Operations Managers,NaN
2,Broad,11-1030,Legislators,NaN
3,Broad,11-2010,Advertising and Promotions Managers,NaN
4,Broad,11-2020,Marketing and Sales Managers,NaN
...,...,...,...,...
454,Broad,53-7120,"Tank Car, Truck, and Ship Loaders",NaN
455,Broad,53-7190,Miscellaneous Material Moving Workers,NaN
456,Broad,55-1010,Military Officer Special and Tactical Operatio...,NaN
457,Broad,55-2010,First-Line Enlisted Military Supervisors,NaN
458,Broad,55-3010,Military Enlisted Tactical Operations and Air/...,NaN

In [17]:
# BROAD DATAFRAME
# Drop this column because it's all NaN

broad_soc_df = broad_soc_df.drop(columns = {'soc_definition', 'level'})
broad_soc_df

    soc_code                                          soc_title
0    11-1010                                   Chief Executives
1    11-1020                    General and Operations Managers
2    11-1030                                        Legislators
3    11-2010                Advertising and Promotions Managers
4    11-2020                       Marketing and Sales Managers
..       ...                                                ...
454  53-7120                  Tank Car, Truck, and Ship Loaders
455  53-7190              Miscellaneous Material Moving Workers
456  55-1010  Military Officer Special and Tactical Operatio...
457  55-2010           First-Line Enlisted Military Supervisors
458  55-3010  Military Enlisted Tactical Operations and Air/...

[459 rows x 2 columns]

In [18]:
broad_soc_df = broad_soc_df.rename(columns = {'soc_title': 'broad_title'})
broad_soc_df.head()

  soc_code                          broad_title
0  11-1010                     Chief Executives
1  11-1020      General and Operations Managers
2  11-1030                          Legislators
3  11-2010  Advertising and Promotions Managers
4  11-2020         Marketing and Sales Managers

In [19]:
broad_soc_df.dtypes

soc_code       object
broad_title    object
dtype: object

In [20]:
# DETAILED DATAFRAME

detailed_soc_df = soc_df.loc[soc_df.level=='Detailed']
detailed_soc_df

,level,soc_code,soc_title,soc_definition
10,Detailed,11-1011,Chief Executives,Determine and formulate policies and provide o...
12,Detailed,11-1021,General and Operations Managers,"Plan, direct, or coordinate the operations of ..."
14,Detailed,11-1031,Legislators,"Develop, introduce, or enact laws and statutes..."
17,Detailed,11-2011,Advertising and Promotions Managers,"Plan, direct, or coordinate advertising polici..."
19,Detailed,11-2021,Marketing Managers,"Plan, direct, or coordinate marketing policies..."
...,...,...,...,...
1449,Detailed,55-3014,Artillery and Missile Crew Members,"Target, fire, and maintain weapons used to des..."
1450,Detailed,55-3015,Command and Control Center Specialists,"Operate and monitor communications, detection,..."
1451,Detailed,55-3016,Infantry,Operate weapons and equipment in ground combat...
1452,Detailed,55-3018,Special Forces,"Implement unconventional operations by air, la..."
1453,Detailed,55-3019,Military Enlisted Tactical Operations and Air/...,All military enlisted tactical operations and ...

In [21]:
# DETAILED DATAFRAME
# reset index

detailed_soc_df = detailed_soc_df.reset_index(drop = True, inplace = False)
detailed_soc_df

,level,soc_code,soc_title,soc_definition
0,Detailed,11-1011,Chief Executives,Determine and formulate policies and provide o...
1,Detailed,11-1021,General and Operations Managers,"Plan, direct, or coordinate the operations of ..."
2,Detailed,11-1031,Legislators,"Develop, introduce, or enact laws and statutes..."
3,Detailed,11-2011,Advertising and Promotions Managers,"Plan, direct, or coordinate advertising polici..."
4,Detailed,11-2021,Marketing Managers,"Plan, direct, or coordinate marketing policies..."
...,...,...,...,...
862,Detailed,55-3014,Artillery and Missile Crew Members,"Target, fire, and maintain weapons used to des..."
863,Detailed,55-3015,Command and Control Center Specialists,"Operate and monitor communications, detection,..."
864,Detailed,55-3016,Infantry,Operate weapons and equipment in ground combat...
865,Detailed,55-3018,Special Forces,"Implement unconventional operations by air, la..."
866,Detailed,55-3019,Military Enlisted Tactical Operations and Air/...,All military enlisted tactical operations and ...

In [22]:
# DETAILED DATAFRAME
# drop 'level' because it is not necessary
detailed_soc_df = detailed_soc_df.drop(columns = 'level')
detailed_soc_df

,soc_code,soc_title,soc_definition
0,11-1011,Chief Executives,Determine and formulate policies and provide o...
1,11-1021,General and Operations Managers,"Plan, direct, or coordinate the operations of ..."
2,11-1031,Legislators,"Develop, introduce, or enact laws and statutes..."
3,11-2011,Advertising and Promotions Managers,"Plan, direct, or coordinate advertising polici..."
4,11-2021,Marketing Managers,"Plan, direct, or coordinate marketing policies..."
...,...,...,...
862,55-3014,Artillery and Missile Crew Members,"Target, fire, and maintain weapons used to des..."
863,55-3015,Command and Control Center Specialists,"Operate and monitor communications, detection,..."
864,55-3016,Infantry,Operate weapons and equipment in ground combat...
865,55-3018,Special Forces,"Implement unconventional operations by air, la..."
866,55-3019,Military Enlisted Tactical Operations and Air/...,All military enlisted tactical operations and ...

In [23]:
detailed_soc_df = detailed_soc_df.rename(columns = {'soc_title': 'detailed_title', 'soc_definition': 'definition'})
detailed_soc_df.head()

,soc_code,detailed_title,definition
0,11-1011,Chief Executives,Determine and formulate policies and provide o...
1,11-1021,General and Operations Managers,"Plan, direct, or coordinate the operations of ..."
2,11-1031,Legislators,"Develop, introduce, or enact laws and statutes..."
3,11-2011,Advertising and Promotions Managers,"Plan, direct, or coordinate advertising polici..."
4,11-2021,Marketing Managers,"Plan, direct, or coordinate marketing policies..."

In [24]:
detailed_soc_df.dtypes

soc_code          object
detailed_title    object
definition        object
dtype: object

## Data Set No. 2: ONET Education, Experience, and Training 
Occupational Information Network = ONET
Asked 6 questions about the education and experience requirements for a job
https://www.onetcenter.org/dl_files/MS_Word/Education_and_Training.docx

Data available:
https://www.onetcenter.org/database.html#ete <br>
.txt file |
version 25.2 |
downloaded March 18, 2021 | 
34,103 records

In [25]:
# EXTRACT: another file to import into jupyter notebooks (Remember to Change These According to the Path)
# Read O*NET Education, Experience, and Training data file and store into Pandas DataFrames

ed_df = pd.read_csv('./Resources/education_training_experience.txt', delimiter='\t')
ed_df

,O*NET-SOC Code,Element ID,Element Name,Scale ID,Category,Data Value,N,Standard Error,Lower CI Bound,Upper CI Bound,Recommend Suppress,Date,Domain Source
0,11-1011.00,2.D.1,Required Level of Education,RL,1.0,0.00,27,0.00,NaN,NaN,N,07/2014,Incumbent
1,11-1011.00,2.D.1,Required Level of Education,RL,2.0,0.00,27,0.00,NaN,NaN,N,07/2014,Incumbent
2,11-1011.00,2.D.1,Required Level of Education,RL,3.0,0.00,27,0.00,NaN,NaN,N,07/2014,Incumbent
3,11-1011.00,2.D.1,Required Level of Education,RL,4.0,6.05,27,4.43,1.28,24.19,N,07/2014,Incumbent
4,11-1011.00,2.D.1,Required Level of Education,RL,5.0,4.23,27,4.27,0.50,27.80,N,07/2014,Incumbent
...,...,...,...,...,...,...,...,...,...,...,...,...,...
34098,53-7121.00,3.A.3,On-the-Job Training,OJ,5.0,27.84,27,12.54,9.66,58.19,N,08/2019,Incumbent
34099,53-7121.00,3.A.3,On-the-Job Training,OJ,6.0,12.27,27,7.21,3.41,35.65,N,08/2019,Incumbent
34100,53-7121.00,3.A.3,On-the-Job Training,OJ,7.0,1.21,27,1.27,0.14,9.86,N,08/2019,Incumbent
34101,53-7121.00,3.A.3,On-the-Job Training,OJ,8.0,1.57,27,1.62,0.19,12.05,N,08/2019,Incumbent
34102,53-7121.00,3.A.3,On-the-Job Training,OJ,9.0,0.00,27,0.00,NaN,NaN,N,08/2019,Incumbent

In [26]:
# TRANSFORM: Begin the process of cleaning the data
# Identify the columns that I need by dropping the other columns from the dataframe
ed_df = ed_df.drop(columns = {'Category', 'N', 'Standard Error', 'Lower CI Bound', 'Upper CI Bound', 'Recommend Suppress', 'Domain Source'})
ed_df

,O*NET-SOC Code,Element ID,Element Name,Scale ID,Data Value,Date
0,11-1011.00,2.D.1,Required Level of Education,RL,0.00,07/2014
1,11-1011.00,2.D.1,Required Level of Education,RL,0.00,07/2014
2,11-1011.00,2.D.1,Required Level of Education,RL,0.00,07/2014
3,11-1011.00,2.D.1,Required Level of Education,RL,6.05,07/2014
4,11-1011.00,2.D.1,Required Level of Education,RL,4.23,07/2014
...,...,...,...,...,...,...
34098,53-7121.00,3.A.3,On-the-Job Training,OJ,27.84,08/2019
34099,53-7121.00,3.A.3,On-the-Job Training,OJ,12.27,08/2019
34100,53-7121.00,3.A.3,On-the-Job Training,OJ,1.21,08/2019
34101,53-7121.00,3.A.3,On-the-Job Training,OJ,1.57,08/2019
34102,53-7121.00,3.A.3,On-the-Job Training,OJ,0.00,08/2019

In [27]:
# If I want to merge this data set with the SOC, transform the O*NET-SOC Code without the .00
test_df = ed_df["O*NET-SOC Code"].str.split(".", n=1, expand = True)

In [28]:
ed_df["onet_soc_code"]= test_df[0]
ed_df.head()

,O*NET-SOC Code,Element ID,Element Name,Scale ID,Data Value,Date,onet_soc_code
0,11-1011.00,2.D.1,Required Level of Education,RL,0.00,07/2014,11-1011
1,11-1011.00,2.D.1,Required Level of Education,RL,0.00,07/2014,11-1011
2,11-1011.00,2.D.1,Required Level of Education,RL,0.00,07/2014,11-1011
3,11-1011.00,2.D.1,Required Level of Education,RL,6.05,07/2014,11-1011
4,11-1011.00,2.D.1,Required Level of Education,RL,4.23,07/2014,11-1011

In [29]:
# Preference to rename the attributes to snake format
ed_df = ed_df.rename(columns={'Element ID': 'ed_id', 'Element Name':'ed_name',
                              'Scale ID':'ed_scale', 'Data Value':'ed_data', 'Date':'ed_date'})
ed_df.head()

,O*NET-SOC Code,ed_id,ed_name,ed_scale,ed_data,ed_date,onet_soc_code
0,11-1011.00,2.D.1,Required Level of Education,RL,0.00,07/2014,11-1011
1,11-1011.00,2.D.1,Required Level of Education,RL,0.00,07/2014,11-1011
2,11-1011.00,2.D.1,Required Level of Education,RL,0.00,07/2014,11-1011
3,11-1011.00,2.D.1,Required Level of Education,RL,6.05,07/2014,11-1011
4,11-1011.00,2.D.1,Required Level of Education,RL,4.23,07/2014,11-1011

In [30]:
# Drop the old O*NET-SOC Code once the split and new attribute was created
ed_df = ed_df.drop(columns = 'O*NET-SOC Code')
ed_df

,ed_id,ed_name,ed_scale,ed_data,ed_date,onet_soc_code
0,2.D.1,Required Level of Education,RL,0.00,07/2014,11-1011
1,2.D.1,Required Level of Education,RL,0.00,07/2014,11-1011
2,2.D.1,Required Level of Education,RL,0.00,07/2014,11-1011
3,2.D.1,Required Level of Education,RL,6.05,07/2014,11-1011
4,2.D.1,Required Level of Education,RL,4.23,07/2014,11-1011
...,...,...,...,...,...,...
34098,3.A.3,On-the-Job Training,OJ,27.84,08/2019,53-7121
34099,3.A.3,On-the-Job Training,OJ,12.27,08/2019,53-7121
34100,3.A.3,On-the-Job Training,OJ,1.21,08/2019,53-7121
34101,3.A.3,On-the-Job Training,OJ,1.57,08/2019,53-7121
34102,3.A.3,On-the-Job Training,OJ,0.00,08/2019,53-7121

In [31]:
# Reorder the columns with onet_soc_code, which will be a primary key across all the data tables

ed_df = ed_df[['onet_soc_code', 'ed_id', 'ed_name', 'ed_scale', 'ed_data', 'ed_date']]
ed_df

,onet_soc_code,ed_id,ed_name,ed_scale,ed_data,ed_date
0,11-1011,2.D.1,Required Level of Education,RL,0.00,07/2014
1,11-1011,2.D.1,Required Level of Education,RL,0.00,07/2014
2,11-1011,2.D.1,Required Level of Education,RL,0.00,07/2014
3,11-1011,2.D.1,Required Level of Education,RL,6.05,07/2014
4,11-1011,2.D.1,Required Level of Education,RL,4.23,07/2014
...,...,...,...,...,...,...
34098,53-7121,3.A.3,On-the-Job Training,OJ,27.84,08/2019
34099,53-7121,3.A.3,On-the-Job Training,OJ,12.27,08/2019
34100,53-7121,3.A.3,On-the-Job Training,OJ,1.21,08/2019
34101,53-7121,3.A.3,On-the-Job Training,OJ,1.57,08/2019
34102,53-7121,3.A.3,On-the-Job Training,OJ,0.00,08/2019

In [32]:
ed_df.dtypes

onet_soc_code     object
ed_id             object
ed_name           object
ed_scale          object
ed_data          float64
ed_date           object
dtype: object

## Data Set No. 3: ONET Occupational Skills 
Occupational Information Network = ONET
Skills
* Basic
* Complex Problem Solving
* Resource Management 
* Social Skills
* Systems
* Technical

https://www.onetcenter.org/dictionary/25.2/excel/skills.html <br>
.txt file |
version 25.2 |
downloaded March 18, 2021 |
61,110 records

In [33]:
# EXTRACT: Optional third data file import into jupyter notebook (Remember to Change These According to the Path)
# Read O*NET skills data file and store into Pandas DataFrames

skills_df = pd.read_csv('./Resources/skills.txt', delimiter='\t')
skills_df

,O*NET-SOC Code,Element ID,Element Name,Scale ID,Data Value,N,Standard Error,Lower CI Bound,Upper CI Bound,Recommend Suppress,Not Relevant,Date,Domain Source
0,11-1011.00,2.A.1.a,Reading Comprehension,IM,4.12,8.0,0.13,3.88,4.37,N,NaN,07/2014,Analyst
1,11-1011.00,2.A.1.a,Reading Comprehension,LV,4.75,8.0,0.16,4.43,5.07,N,N,07/2014,Analyst
2,11-1011.00,2.A.1.b,Active Listening,IM,4.12,8.0,0.13,3.88,4.37,N,NaN,07/2014,Analyst
3,11-1011.00,2.A.1.b,Active Listening,LV,4.88,8.0,0.23,4.43,5.32,N,N,07/2014,Analyst
4,11-1011.00,2.A.1.c,Writing,IM,4.00,8.0,0.00,4.00,4.00,N,NaN,07/2014,Analyst
...,...,...,...,...,...,...,...,...,...,...,...,...,...
61105,53-7121.00,2.B.5.b,Management of Financial Resources,LV,1.12,8.0,0.13,0.88,1.37,N,N,08/2019,Analyst
61106,53-7121.00,2.B.5.c,Management of Material Resources,IM,2.00,8.0,0.00,2.00,2.00,N,NaN,08/2019,Analyst
61107,53-7121.00,2.B.5.c,Management of Material Resources,LV,1.88,8.0,0.13,1.63,2.12,N,N,08/2019,Analyst
61108,53-7121.00,2.B.5.d,Management of Personnel Resources,IM,2.88,8.0,0.13,2.63,3.12,N,NaN,08/2019,Analyst
61109,53-7121.00,2.B.5.d,Management of Personnel Resources,LV,2.75,8.0,0.16,2.43,3.07,N,N,08/2019,Analyst

In [34]:
# TRANSFORM: Begin the process of cleaning the data
# Drop the columns that I will not use, keep the rest

skills_df = skills_df.drop(columns = {'N', 'Standard Error', 'Lower CI Bound', 'Upper CI Bound', 
                                     'Recommend Suppress', 'Not Relevant', 'Domain Source'})
skills_df

,O*NET-SOC Code,Element ID,Element Name,Scale ID,Data Value,Date
0,11-1011.00,2.A.1.a,Reading Comprehension,IM,4.12,07/2014
1,11-1011.00,2.A.1.a,Reading Comprehension,LV,4.75,07/2014
2,11-1011.00,2.A.1.b,Active Listening,IM,4.12,07/2014
3,11-1011.00,2.A.1.b,Active Listening,LV,4.88,07/2014
4,11-1011.00,2.A.1.c,Writing,IM,4.00,07/2014
...,...,...,...,...,...,...
61105,53-7121.00,2.B.5.b,Management of Financial Resources,LV,1.12,08/2019
61106,53-7121.00,2.B.5.c,Management of Material Resources,IM,2.00,08/2019
61107,53-7121.00,2.B.5.c,Management of Material Resources,LV,1.88,08/2019
61108,53-7121.00,2.B.5.d,Management of Personnel Resources,IM,2.88,08/2019
61109,53-7121.00,2.B.5.d,Management of Personnel Resources,LV,2.75,08/2019

In [35]:
# If I want to merge this data set with the SOC, transform the O*NET-SOC Code without the .00

test1_df = skills_df["O*NET-SOC Code"].str.split(".", n=1, expand = True)

In [36]:
skills_df["onet_soc_code"]= test1_df[0]
skills_df.head()

,O*NET-SOC Code,Element ID,Element Name,Scale ID,Data Value,Date,onet_soc_code
0,11-1011.00,2.A.1.a,Reading Comprehension,IM,4.12,07/2014,11-1011
1,11-1011.00,2.A.1.a,Reading Comprehension,LV,4.75,07/2014,11-1011
2,11-1011.00,2.A.1.b,Active Listening,IM,4.12,07/2014,11-1011
3,11-1011.00,2.A.1.b,Active Listening,LV,4.88,07/2014,11-1011
4,11-1011.00,2.A.1.c,Writing,IM,4.00,07/2014,11-1011

In [37]:
# Drop the old O*NET-SOC Code once the split and new attribute was created

skills_df.drop(columns = 'O*NET-SOC Code', inplace = True)
skills_df.head()

,Element ID,Element Name,Scale ID,Data Value,Date,onet_soc_code
0,2.A.1.a,Reading Comprehension,IM,4.12,07/2014,11-1011
1,2.A.1.a,Reading Comprehension,LV,4.75,07/2014,11-1011
2,2.A.1.b,Active Listening,IM,4.12,07/2014,11-1011
3,2.A.1.b,Active Listening,LV,4.88,07/2014,11-1011
4,2.A.1.c,Writing,IM,4.00,07/2014,11-1011

In [38]:
# Preference to rename the attributes to snake format

skills_df = skills_df.rename(columns = {'Element ID':'skills_id', 'Element Name':'skills_name',
                           'Scale ID':'skills_scale', 'Data Value':'skills_data','Date':'skills_date'})
skills_df.head()

,skills_id,skills_name,skills_scale,skills_data,skills_date,onet_soc_code
0,2.A.1.a,Reading Comprehension,IM,4.12,07/2014,11-1011
1,2.A.1.a,Reading Comprehension,LV,4.75,07/2014,11-1011
2,2.A.1.b,Active Listening,IM,4.12,07/2014,11-1011
3,2.A.1.b,Active Listening,LV,4.88,07/2014,11-1011
4,2.A.1.c,Writing,IM,4.00,07/2014,11-1011

In [39]:
# Reorder the columns with onet_soc_code, which will be a primary key across all the data tables

skills_df = skills_df[['onet_soc_code', 'skills_id', 'skills_name', 'skills_scale','skills_data','skills_date']]
skills_df.head()

,onet_soc_code,skills_id,skills_name,skills_scale,skills_data,skills_date
0,11-1011,2.A.1.a,Reading Comprehension,IM,4.12,07/2014
1,11-1011,2.A.1.a,Reading Comprehension,LV,4.75,07/2014
2,11-1011,2.A.1.b,Active Listening,IM,4.12,07/2014
3,11-1011,2.A.1.b,Active Listening,LV,4.88,07/2014
4,11-1011,2.A.1.c,Writing,IM,4.00,07/2014

In [40]:
skills_df.dtypes

onet_soc_code     object
skills_id         object
skills_name       object
skills_scale      object
skills_data      float64
skills_date       object
dtype: object

## Create a SQL Schema
The roadmap of where the data will be loaded into Postgresql. I created a Entity Relationship Diagram (ERD) of my schema and took a snapshot. I also pasted the code below from postgresql:

```sql
CREATE TABLE skills(
	onet_soc_code VARCHAR NOT NULL,
	skills_id VARCHAR,
	skills_name TEXT,
	skills_scale VARCHAR,
	skills_data FLOAT,
	skills_date DATE,
	PRIMARY KEY(onet_soc_code)
);

CREATE TABLE detailed_soc(
	soc_code VARCHAR NOT NULL,
	detailed_title TEXT,
	definition TEXT,
	FOREIGN KEY(soc_code) REFERENCES skills(onet_soc_code),
	PRIMARY KEY(soc_code)
);

CREATE TABLE ed(
	onet_soc_code VARCHAR NOT NULL,
	ed_id VARCHAR,
	ed_name TEXT,
	ed_scale VARCHAR,
	ed_data FLOAT,
	ed_date DATE,
	FOREIGN KEY(onet_soc_code) REFERENCES detailed_soc(soc_code),
	PRIMARY KEY(onet_soc_code)
);

CREATE TABLE major_soc(
	soc_code VARCHAR NOT NULL,
	major_title TEXT,
	PRIMARY KEY(soc_code)
);

CREATE TABLE minor_soc(
	soc_code VARCHAR NOT NULL,
	minor_title TEXT,
	PRIMARY KEY(soc_code)
);

CREATE TABLE broad_soc(
	soc_code VARCHAR NOT NULL,
	minor_title TEXT,
	PRIMARY KEY(soc_code)
);
```

In [47]:
# Connect to the database (db)
from server import server

engine = create_engine(server)
conn = engine.connect()
print(engine)
print(engine.table_names())

Engine(postgresql://postgres:***@localhost:5432/etl)
['ed', 'skills', 'detailed_soc', 'major_soc', 'broad_soc', 'minor_soc']

## LOADING
Use pandas to load converted .xlsx and .txt files to Dataframe into Postgresql Dataframe

In [63]:
detailed_soc_df.to_sql(name="detailed_soc", con=engine, if_exists="append", index=False)

In [64]:
skills_df.to_sql(name="skills", con=engine, if_exists="append", index=False)

In [65]:
ed_df.to_sql(name="ed", con=engine, if_exists="append", index=False)

In [66]:
major_soc_df.to_sql(name="major_soc", con=engine, if_exists="append", index=False)

In [67]:
broad_soc_df.to_sql(name="broad_soc", con=engine, if_exists="append", index=False)

In [68]:
minor_soc_df.to_sql(name="minor_soc", con=engine, if_exists="append", index=False)